MONGODB_URL="mongodb+srv://user:gnh9tg1PmOzqpcZ3@cluster0.w4wajhq.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = Lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51NZxuNGduudlmOXI24DEB8u6aH5WMVcK7e2Q0dhWYdTlebLaPIgaj8ocuCKvyYfpIKgpNDvGxNwHXqKpb4d3uWZu00XgVikQ4Y